spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Chat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName=org.postgresql.Driver

kafka.bootstrap-servers=http://localhost:9092
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
kafka.consumer.group-id=chat-backend
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
kafka.consumer.enable-auto-commit=true
kafka.properties.specific.avro.reader=true
kafka.properties.schema.registry.url=http://localhost:8085


jwtSecret=secret
jwtExpirationMs=86400000